# Multi-stage build for production
# Stage 1: Build the React app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the app for production
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx template (envsubst runs automatically on /etc/nginx/templates/)
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

# Default: localhost for ECS (containers share network namespace)
# Override with BACKEND_HOST=backend for Docker Compose
ENV BACKEND_HOST=localhost

# Expose port 5173
EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]
